<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrant Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        width: 80vw;  /* Ajusta a largura */
        max-width: 600px; /* Define um valor máximo para a largura */
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
        padding: 10px;
        box-sizing: border-box;
    }

    .wrapper > div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1 {
        background-color: #9bf6ff;
        color: #6a040f;
        border-color: #d00000;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .box2 {
        background-color: #9bf6ff;
        color: #9d0208;
        border-color: #dc2f02;
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .box3 {
        background-color: #9bf6ff;
        color: #370617;
        border-color: #faa307;
    }

    .box4 {
        background-color: #9bf6ff;
        color: #1b4332;
        border-color: #2d6a4f;
    }

    .box5 {
        background-color: #9bf6ff;
        color: #012a4a;
        border-color: #028090;
    }

    .nested {
        border: 2px solid #ffec99;
        border-radius: 5px;
        background-color: #fff9db;
        padding: 1em;
    }

</style>
<body>

<div class="wrapper">
    <div class="box1">Dell Vale</div>
    <div class="box2">Mais</div>
    <div class="box3">Santal</div>
    <div class="box4">Trial</div>
    <div class="box5">Maguary</div>
</div>
</body>
</html>
